# AllinLobby

./: AllinLobbyAPI.sln  README.md
AllinLobby.Bussiness/: AllinLobby.Bussiness.csproj
AllinLobby.Bussiness/Abstract/: ApiResponse.cs  IGenericService.cs
AllinLobby.Bussiness/Concrete/: GenericManager.cs
AllinLobby.DTO/: AllinLobby.DTO.csproj
AllinLobby.DataAccess/: AllinLobby.DataAccess.csproj
AllinLobby.Entity/: AllinLobby.Entity.csproj
AllinLobby.Entity/Enums/: Device.cs  (+7 more)
AllinLobbyAPI/: AllinLobby.Api.csproj  AllinLobbyAPI.http  Program.cs  appsettings.json
AllinLobbyAPI/Controllers/: BookingEventsController.cs  CategoriesController.cs  CleaningRoomsController.cs  ClientsController.cs  CommentsController.cs  ComplaintsController.cs  EventsController.cs  FoodCategoriesController.cs  FoodsController.cs  GuestsController.cs  HotelsController.cs  LocationsController.cs  MessagesController.cs  OrderDetailsController.cs  OrdersController.cs  PackagesController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs  SessionsController.cs  SubscriptionsController.cs
AllinLobbyAPI/Mapping/: BookingEventMapping.cs  CategoryMapping.cs  CleaningRoomMapping.cs  ClientMapping.cs  CommentMapping.cs  ComplaintMapping.cs  EventMapping.cs  FoodCategoryMapping.cs  FoodMapping.cs  GuestMapping.cs  HotelMapping.cs  LocationMapping.cs  MessageMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  PackageMapping.cs  PaymentMapping.cs  ReservationMapping.cs  RoomMapping.cs  SessionMapping.cs  SubscriptionMapping.cs
AllinLobbyAPI/Properties/: launchSettings.json
(+76 files in other folders)
